dfx.json (before)
{
  "canisters": {
    "internet_identity": {
      "candid": "https://github.com/dfinity/internet-identity/releases/latest/download/internet_identity.did",
      "specified_id": "rdmx6-jaaaa-aaaaa-aaadq-cai",
      "frontend": {},
      "remote": {
        "id": {
          "ic": "rdmx6-jaaaa-aaaaa-aaadq-cai"
        }
      },
      "type": "custom",
      "wasm": "https://github.com/dfinity/internet-identity/releases/latest/download/internet_identity_dev.wasm.gz"
    },
    "llm": {
      "type": "custom",
      "wasm": "https://github.com/dfinity/llm/releases/latest/download/llm-canister-ollama.wasm",
      "candid": "https://github.com/dfinity/llm/releases/latest/download/llm-canister-ollama.did",
      "specified_id": "w36hm-eqaaa-aaaal-qr76a-cai",
      "remote": {
        "id": {
          "ic": "w36hm-eqaaa-aaaal-qr76a-cai"
        }
      }
    },
    "backend": {
      "type": "rust",
      "package": "backend",
      "candid": "canisters/backend/backend.did",
      "gzip": true
    }
  },
  "output_env_file": ".env",
  "version": 1
}

dfx.json (after)
{
  "canisters": {
    "internet_identity": {
      "candid": "https://github.com/dfinity/internet-identity/releases/latest/download/internet_identity.did",
      "specified_id": "rdmx6-jaaaa-aaaaa-aaadq-cai",
      "frontend": {},
      "remote": {
        "id": {
          "ic": "rdmx6-jaaaa-aaaaa-aaadq-cai"
        }
      },
      "type": "custom",
      "wasm": "https://github.com/dfinity/internet-identity/releases/latest/download/internet_identity_dev.wasm.gz"
    },
    "llm": {
      "type": "custom",
      "wasm": "https://github.com/dfinity/llm/releases/latest/download/llm-canister-ollama.wasm",
      "candid": "https://github.com/dfinity/llm/releases/latest/download/llm-canister-ollama.did",
      "specified_id": "w36hm-eqaaa-aaaal-qr76a-cai",
      "remote": {
        "id": {
          "ic": "w36hm-eqaaa-aaaal-qr76a-cai"
        }
      }
    },
    "runes-indexer": {
      "remote": {
        "id": {
          "ic": "f2dwm-caaaa-aaaao-qjxlq-cai"
        }
      }
    },
    "backend": {
      "type": "rust",
      "package": "backend",
      "candid": "canisters/backend/backend.did",
      "gzip": true
    }
  },
  "output_env_file": ".env",
  "version": 1
}

dfx.json (diff)
@@ -23,6 +23,13 @@
         }
       }
     },
+    "runes-indexer": {
+      "remote": {
+        "id": {
+          "ic": "f2dwm-caaaa-aaaao-qjxlq-cai"
+        }
+      }
+    },
     "backend": {
       "type": "rust",
       "package": "backend",
